int[] make_row(int row, int width):
    int[] result = []
    for (int col = 0; col < width; col++):
        result.push((row * 17 + col * 31) % 101)
    return result

int main(string[] args):
    int[][] grid = []
    int height = 120 + args.length()
    int width = 80

    for (int row = 0; row < height; row++):
        grid.push(make_row(row, width))

    int total = 0
    for (int row = 0; row < grid.length(); row++):
        for (int col = 0; col < grid[row].length(); col++):
            total += grid[row][col] * ((row + col) % 9)

    print(total)
    return 0
