int[][] make_grid(int size):
    int[][] rows = []
    for (int r = 0; r < size; r++):
        int[] row = []
        for (int c = 0; c < size; c++):
            row.push((r * 7 + c * 11) % 23)
        rows.push(row)
    return rows

int main(string[] args):
    int[][] grid = make_grid(72 + args.length())
    int total = 0

    for (int r = 0; r < grid.length(); r++):
        for (int c = 0; c < grid[r].length(); c++):
            total += grid[r][c] * (r + 1) - c

    print(total)
    return 0
