bool is_name_char(string ch):
    return ch.is_alnum() || ch == '_'

string make_source(int repeats):
    string source = ''
    for (int i = 0; i < repeats; i++):
        source += 'record Point(int x, int y);\n'
        source += 'int add(int left, int right) { return left + right; }\n'
        source += 'if (value_' + i + ' >= 10) { print(value_' + i + '); }\n'
    return source

int main(string[] args):
    string source = make_source(80 + args.length())
    int tokens = 0
    int numbers = 0
    int index = 0

    while (index < source.length()):
        string ch = source[index]
        if (ch.is_digit()):
            numbers += 1
            while (index < source.length() && source[index].is_digit()):
                index += 1
            tokens += 1
        else if (is_name_char(ch)):
            while (index < source.length() && is_name_char(source[index])):
                index += 1
            tokens += 1
        else:
            if (!ch.is_whitespace()):
                tokens += 1
            index += 1

    print(tokens * 1000 + numbers)
    return 0
