int compare_up(int left, int right):
    return left - right

int build_value(int round, int index):
    return (round * 17 + index * 31 + index * index) % 257

int main(string[] args):
    int total = 0
    for (int round = 0; round < 1500; round++):
        int[] values = []
        for (int index = 0; index < 64; index++):
            values.push(build_value(round + args.length(), index))
        values.sort(compare_up)
        total += values[0] + values[31] + values[63]
    print(total)
    return 0
