string make_chunk(int index) {
    if (index % 5 == 0) {
        return 'alpha';
    }
    if (index % 5 == 1) {
        return 'beta';
    }
    if (index % 5 == 2) {
        return 'gamma';
    }
    if (index % 5 == 3) {
        return 'delta';
    }
    return 'omega';
}

int main(string[] args) {
    string text = '';
    for (int i = 0; i < 900; i++) {
        text += make_chunk(i + args.length());
        text += ',';
    }

    int score = 0;
    for (int i = 0; i < text.length(); i++) {
        if (text[i] == 'a') {
            score += i % 17;
        }
        if (text[i] == ',') {
            score += 1;
        }
    }

    print(score);
    return 0;
}

