string[] make_rows(int repeats):
    string[] rows = []
    for (int i = 0; i < repeats; i++):
        rows.push('L' + (1000 + i) + ':' + (2000 + (i % 97)))
    return rows

int main(string[] args):
    string[] rows = make_rows(3000 + args.length())
    int total = 0

    for (string row : rows):
        int split = row.index_of(':')
        int left = row.substring(1, split).to_int()
        int right = row.substring(split + 1).to_int()
        total += left - right

    print(total)
    return 0
