bool is_fresh(int ingredient_id, int[] starts, int[] ends):
    for (int i = 0; i < starts.length(); i++):
        if (ingredient_id >= starts[i] && ingredient_id <= ends[i]):
            return true
    return false

int main(string[] args):
    if (args.length() < 2):
        print('Usage: ' + args[0] + ' <input_file_path>')
        return 1
    string path = args[1]

    string[] lines = read_lines(path)
    int[] starts = []
    int[] ends = []
    bool reading_ranges = true
    int fresh_count = 0

    for (string raw_line : lines):
        string line = raw_line.trim()

        if (line == ''):
            reading_ranges = false
        else if (reading_ranges):
            string[] parts = line.split('-')
            starts.push(to_int(parts[0]))
            ends.push(to_int(parts[1]))
        else:
            int ingredient_id = to_int(line)
            if (is_fresh(ingredient_id, starts, ends)):
                fresh_count += 1

    print(fresh_count)
    return 0
