record Point(int x, int y, int z);
record Edge(int dist, int a, int b);

Point parse_point(string line):
    string[] parts = line.split(',')
    return Point(
        to_int(parts[0]),
        to_int(parts[1]),
        to_int(parts[2])
    )

Point[] parse_points(string[] lines):
    Point[] points = []
    for (string line : lines):
        string trimmed = line.trim()
        if (trimmed != ''):
            points.push(parse_point(trimmed))
    return points

Edge[] build_edges(Point[] points):
    Edge[] edges = []
    int n = points.length()
    for (int i : range(n)):
        for (int j = i + 1; j < n; j++):
            int dx = points[i].x - points[j].x
            int dy = points[i].y - points[j].y
            int dz = points[i].z - points[j].z
            int dist = dx * dx + dy * dy + dz * dz
            edges.push(Edge(dist, i, j))
    return edges

int compare_edges(Edge left, Edge right):
    if (left.dist < right.dist):
        return -1
    if (left.dist > right.dist):
        return 1
    if (left.a < right.a):
        return -1
    if (left.a > right.a):
        return 1
    if (left.b < right.b):
        return -1
    if (left.b > right.b):
        return 1
    return 0

int compare_desc(int left, int right):
    if (left > right):
        return -1
    if (left < right):
        return 1
    return 0

int[] make_parent(int n):
    int[] parent = []
    for (int i : range(n)):
        parent.push(i)
    return parent

int[] make_sizes(int n):
    int[] sizes = []
    for (int i : range(n)):
        sizes.push(1)
    return sizes

int find_root(int[] parent, int node):
    int current = node
    while (parent[current] != current):
        current = parent[current]

    int root = current
    current = node
    while (parent[current] != current):
        int next = parent[current]
        parent[current] = root
        current = next
    return root

void union_sets(int[] parent, int[] sizes, int a, int b):
    int root_a = find_root(parent, a)
    int root_b = find_root(parent, b)
    if (root_a == root_b):
        return

    if (sizes[root_a] < sizes[root_b]):
        int tmp = root_a
        root_a = root_b
        root_b = tmp

    parent[root_b] = root_a
    sizes[root_a] += sizes[root_b]

int[] collect_component_sizes(int[] parent, int[] sizes):
    int[] components = []
    for (int i : range(parent.length())):
        int root = find_root(parent, i)
        if (root == i):
            components.push(sizes[i])
    return components

int product_largest_three(int[] components):
    components.sort(compare_desc)
    int limit = min(3, components.length())
    int answer = 1
    for (int i : range(limit)):
        answer = answer * components[i]
    return answer

int main(string[] args):
    if (args.length() < 2):
        print('Usage: ' + args[0] + ' <input_file_path>')
        return 1
    string path = args[1]

    Point[] points = parse_points(read_lines(path))
    Edge[] edges = build_edges(points)
    edges.sort(compare_edges)

    int[] parent = make_parent(points.length())
    int[] sizes = make_sizes(points.length())
    int limit = min(1000, edges.length())

    for (int i : range(limit)):
        Edge edge = edges[i]
        union_sets(parent, sizes, edge.a, edge.b)

    int[] components = collect_component_sizes(parent, sizes)
    print(product_largest_three(components))
