int max_bank_joltage(string line):
    int best = 0
    for (int i = 0; i < line.length(); i++):
        int first = to_int(line[i])
        for (int j = i + 1; j < line.length(); j++):
            int second = to_int(line[j])
            int value = first * 10 + second
            if (value > best):
                best = value
    return best

int main(string[] args):
    if (args.length() < 2):
        print('Usage: ' + args[0] + ' <input_file_path>')
        return 1
    string path = args[1]

    string[] lines = read_lines(path)
    int total = 0
    for (string line : lines):
        if (line.length() == 0):
            continue
        total += max_bank_joltage(line)

    print(total)
    return 0
