# Copyright 2026 Torbjörn Nilsson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import codegen;

int main(string[] args):
    if (args.length() < 2):
        print('usage: codegen_cli.tb <file>')
        return 1

    try:
        string[] lines = codegen_source(read_file(args[1]))
        for (string line in lines):
            print(line)
    catch (exception err):
        print(err)
        return 1

    return 0
