# Copyright 2026 Torbjörn Nilsson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

record LinearInstruction(string kind, string lhs, string result_type, string ownership_mode, string detail, string[] args);
record TerminatorIR(string kind, string[] args);
record BindingIR(string type_name, string name);
record ImportDeclIR(string header);
record GlobalDeclIR(string header, LinearInstruction[] instructions, string value_name);
record BlockIR(string label, LinearInstruction[] instructions, TerminatorIR terminator);
record ParsedFunction(string header, string name, string return_type, BindingIR[] params, BindingIR[] locals, BlockIR[] blocks);
record RecordDeclIR(string header, string[] fields);
record EnumDeclIR(string header, string[] values);
record ProgramIR(ImportDeclIR[] imports, GlobalDeclIR[] globals, RecordDeclIR[] records, EnumDeclIR[] enums, ParsedFunction[] functions);

int ir_last_space_index(string value):
    int index = value.length() - 1
    while (index >= 0):
        if (value[index] == ' '):
            return index
        index -= 1
    return -1

BindingIR ir_parse_binding_decl(string value):
    int split = ir_last_space_index(value)
    if (split < 0):
        return BindingIR('', value.substring(0))
    return BindingIR(value.substring(0, split).substring(0), value.substring(split + 1).substring(0))

string ir_format_param_binding(BindingIR binding):
    return 'param ' + binding.type_name + ' ' + binding.name

string ir_format_local_binding(BindingIR binding):
    return 'local ' + binding.type_name + ' ' + binding.name

string[] ir_tail_strings(string[] items, int start):
    string[] tail = []
    int index = start
    while (index < items.length()):
        tail.push(items[index])
        index += 1
    return tail
