# Copyright 2026 Torbjörn Nilsson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import llvm_codegen;
import foreign_modules;

record LoadedSourceBundle(string text, string[] foreign_modules);

string path_dirname(string path):
    int index = path.length() - 1
    while (index >= 0):
        if (path[index] == '/'):
            return path.substring(0, index)
        index -= 1
    return ''

string import_module_name(string line):
    string trimmed = line.trim()
    return trimmed.substring(7, trimmed.length() - 1).trim()

bool is_import_line(string line):
    string trimmed = line.trim()
    return trimmed.starts_with('import ') && trimmed.ends_with(';')

bool string_in_array(string[] values, string target):
    for (string value in values):
        if (value == target):
            return true
    return false

string resolve_import_path(string source_path, string module_name):
    string base_dir = path_dirname(source_path)
    if (base_dir == ''):
        return module_name + '.tb'
    return base_dir + '/' + module_name + '.tb'

string join_lines(string[] lines):
    string merged = ''
    bool first = true
    for (string line in lines):
        if (first):
            merged = line
            first = false
        else:
            merged += '\n' + line
    return merged

string[] load_source_lines_with_imports(string path, string[] seen, string[] foreign_modules):
    if (string_in_array(seen, path)):
        return []
    seen.push(path)
    string source = read_file(path)
    string[] lines = source.split_lines()
    string[] merged = []
    int line_index = 0
    while (line_index < lines.length()):
        if (is_import_line(lines[line_index])):
            string module_name = import_module_name(lines[line_index])
            if (is_foreign_module(module_name)):
                if (!string_in_array(foreign_modules, module_name)):
                    foreign_modules.push(module_name)
            else:
                string import_path = resolve_import_path(path, module_name)
                string[] imported = load_source_lines_with_imports(import_path, seen, foreign_modules)
                int imported_index = 0
                while (imported_index < imported.length()):
                    merged.push(imported[imported_index])
                    imported_index += 1
        else:
            merged.push(lines[line_index])
        line_index += 1
    return merged

LoadedSourceBundle load_source_bundle_with_imports(string path, string[] seen):
    string[] foreign_modules = []
    string source = read_file(path)
    if (!source.contains('import ')):
        if (string_in_array(seen, path)):
            return LoadedSourceBundle('', foreign_modules)
        seen.push(path)
        return LoadedSourceBundle(source, foreign_modules)
    return LoadedSourceBundle(join_lines(load_source_lines_with_imports(path, seen, foreign_modules)), foreign_modules)

void write_lines_file(string path, string[] lines):
    file out = open(path)
    for (string line in lines):
        write_line(out, line)
    close(out)

void write_text_file(string path, string text):
    file out = open(path)
    write_line(out, text)
    close(out)

void write_foreign_build_metadata(string output_path, string[] active_modules):
    write_lines_file(output_path + '.linkflags', foreign_module_link_flags(active_modules))
    write_lines_file(output_path + '.cflags', foreign_module_cflags(active_modules))
    write_lines_file(output_path + '.csources', foreign_module_c_sources(active_modules))

int run_compiler(string[] args):
    string source = read_file(args[1])
    string[] active_foreign_modules = []
    if (source.contains('import ')):
        string[] seen = []
        LoadedSourceBundle loaded = load_source_bundle_with_imports(args[1], seen)
        source = loaded.text
        active_foreign_modules = loaded.foreign_modules
    string injected = injected_foreign_module_declarations(active_foreign_modules)
    if (injected != ''):
        source = injected + '\n' + source
    if (!active_foreign_modules.is_empty()):
        source = rewrite_foreign_module_uses(source, active_foreign_modules)
    string[] lines = llvm_codegen_source(source)
    if (args.length() >= 3):
        write_lines_file(args[2], lines)
        write_foreign_build_metadata(args[2], active_foreign_modules)
    else:
        for (string line in lines):
            print(line)
    return 0

int main(string[] args):
    if (args.length() < 2):
        print('usage: tb.tb <file> [output.ll]')
        return 1

    int exit_code = 0
    try:
        exit_code = run_compiler(args)
    catch (exception err):
        print(err)
        exit_code = 1
    return exit_code
